Microsoft Windows [Version 10.0.18362.592]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Archit Kane>dir
 Volume in drive C is Windows
 Volume Serial Number is 88CC-1412

 Directory of C:\Users\Archit Kane

15-02-2020  11:29    <DIR>          .
15-02-2020  11:29    <DIR>          ..
14-02-2020  22:00    <DIR>          .atom
08-02-2020  10:13               245 .node_repl_history
28-01-2020  05:04    <DIR>          3D Objects
28-01-2020  05:04    <DIR>          Contacts
15-02-2020  11:29    <DIR>          CryptoWallet
15-02-2020  11:35    <DIR>          Desktop
14-02-2020  18:18    <DIR>          Documents
15-02-2020  07:59    <DIR>          Downloads
28-01-2020  05:11    <DIR>          Favorites
28-01-2020  05:04    <DIR>          Links
28-01-2020  05:04    <DIR>          Music
15-02-2020  11:02    <DIR>          OneDrive
14-02-2020  21:34    <DIR>          Pictures
28-01-2020  05:04    <DIR>          Saved Games
28-01-2020  05:06    <DIR>          Searches
29-01-2020  19:12    <DIR>          Videos
               1 File(s)            245 bytes
              17 Dir(s)  444,723,949,568 bytes free

C:\Users\Archit Kane>git clone https://github.com/Archit2000/CryptoWallet.git
Cloning into 'CryptoWallet'...
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 11 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (11/11), 2.55 KiB | 3.00 KiB/s, done.

C:\Users\Archit Kane>git status
fatal: not a git repository (or any of the parent directories): .git

C:\Users\Archit Kane>cd CryptoWallet

C:\Users\Archit Kane\CryptoWallet>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   js/JavascriptCode.js

no changes added to commit (use "git add" and/or "git commit -a")

C:\Users\Archit Kane\CryptoWallet>git add js/JavascriptCode.js

C:\Users\Archit Kane\CryptoWallet>git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   js/JavascriptCode.js


C:\Users\Archit Kane\CryptoWallet>git commit -m "added js/JavascriptCode.js"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Archit Kane@DESKTOP-FMFADD0.(none)')

C:\Users\Archit Kane\CryptoWallet>git config --global user.email "architpkane@gmail.com"

C:\Users\Archit Kane\CryptoWallet>git config --global user.name "Archit Kane"

C:\Users\Archit Kane\CryptoWallet>git commit -m "added js/JavascriptCode.js"
[master 7cb1ebb] added js/JavascriptCode.js
 1 file changed, 1 insertion(+)

C:\Users\Archit Kane\CryptoWallet>git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (4/4), 368 bytes | 184.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0)
To https://github.com/Archit2000/CryptoWallet.git
   2f560e3..7cb1ebb  master -> master

C:\Users\Archit Kane\CryptoWallet>git pull
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (4/4), 754 bytes | 1024 bytes/s, done.
From https://github.com/Archit2000/CryptoWallet
   7cb1ebb..20425a8  master     -> origin/master
Updating 7cb1ebb..20425a8
Fast-forward
 js/JavascriptCode.js | 1 +
 1 file changed, 1 insertion(+)

C:\Users\Archit Kane\CryptoWallet>
